# NewPortal26

./: .gitignore  TheBoys.API.deps.json  TheBoys.API.staticwebassets.endpoints.json  TheBoys.API.xml  TheBoys.sln  appsettings.json  docker-compose.yaml  web.config
src/TheBoys.API/: GlobalExceptionMiddleware.cs  Program.cs  TheBoys.API.csproj  TheBoys.API.http  UploadsOptions.cs  appsettings.json
src/TheBoys.API/Base/Requests/: PaginateRequest.cs
src/TheBoys.API/Base/Responses/: PaginationResponse.cs  Response.cs  ResponseOf.cs
src/TheBoys.API/Contracts/: MailAddressContract.cs
src/TheBoys.API/Controllers/FacultyNews/: FacultyNewsController.cs
src/TheBoys.API/Controllers/Languages/: LanguageController.cs
src/TheBoys.API/Controllers/Mails/: MailController.cs
src/TheBoys.API/Controllers/Mails/Requests/: SendEmailRequest.cs
src/TheBoys.API/Controllers/Menu/: UniversityMenuController.cs
src/TheBoys.API/Controllers/News/: NewsController.cs  NewsStatisticsController.cs
src/TheBoys.API/Controllers/News/Requests/: PaginateNewsRequest.cs
src/TheBoys.API/DaoServices/News/: IDaoService.cs  IService.cs
src/TheBoys.API/Data/: ApplicationDbContext.cs
src/TheBoys.API/Dtos/: LanguageDto.cs  NewsDto.cs  NewsTranslationDto.cs
src/TheBoys.API/Entities/: Language.cs  New.cs  NewsTranslation.cs  News_univ.cs  News_univ_trans.cs
src/TheBoys.API/Enums/: MailType.cs
src/TheBoys.API/Extensions/: QueryableExtensions.cs  StringExtensions.cs
src/TheBoys.API/Middlewares/: ExceptionHandelingMiddleware.cs
src/TheBoys.API/Migrations/: 20251210114005_adding dbconnection.Designer.cs  20251210114005_adding dbconnection.cs  ApplicationDbContextModelSnapshot.cs
src/TheBoys.API/Misc/: ImageHelper.cs  StaticLanguages.cs
src/TheBoys.API/Properties/: launchSettings.json
src/TheBoys.API/Seeding/: ISeedingService.cs  SeedingService.cs
src/TheBoys.API/Services/Email/: EmailService.cs  IEmailService.cs
src/TheBoys.API/Settings/: EmailSetting.cs
src/TheBoys.API/wwwroot/Data/: Languages.json
src/TheBoys.API/wwwroot/assets/: index-D1MZqNte.js  index-DnUoOoTf.css
src/TheBoys.Application/: DependencyInjection.cs  TheBoys.Application.csproj
src/TheBoys.Application/Abstractions/Services/: IFacultyNewsService.cs  IFileUrlService.cs  ILanguageService.cs  IMailService.cs  INewsService.cs  INewsStatisticsService.cs  ISeedingService.cs  IUniversityMenuService.cs
src/TheBoys.Application/Common/Requests/: PaginateNewsRequest.cs  PaginateRequest.cs  SearchByOwnerAbbreviationRequest.cs  SendEmailRequest.cs
src/TheBoys.Application/Common/Responses/: PaginationResponse.cs  Response.cs  ResponseOf.cs
src/TheBoys.Application/Contracts/: MailAddressContract.cs
src/TheBoys.Application/Dtos/: FacultyNewsDetailsDto.cs  FacultyNewsItemDto.cs  LanguageDto.cs  MenuDto.cs  NewsDto.cs  NewsStatisticsQueryDto.cs  NewsStatisticsResponseDto.cs  NewsTranslationDto.cs
src/TheBoys.Application/Enums/: MailType.cs
src/TheBoys.Application/Extensions/: QueryableExtensions.cs  StringExtensions.cs
src/TheBoys.Application/FacultyNews/: FacultyNewsConfig.cs  FacultyNewsDictionary.cs
src/TheBoys.Application/Misc/: ImageHelper.cs  StaticLanguages.cs
src/TheBoys.Application/Settings/: EmailSettings.cs  FileUrlOptions.cs
src/TheBoys.Domain/: TheBoys.Domain.csproj
src/TheBoys.Domain/Entities/: Language.cs  News.cs  NewsTranslation.cs  NewsUniv.cs  NewsUnivTranslation.cs  PrtlArticle.cs  PrtlMenuUniv.cs  PrtlMenuUnivTranslation.cs
src/TheBoys.Infrastructure/: DependencyInjection.cs  TheBoys.Infrastructure.csproj
src/TheBoys.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TheBoys.Infrastructure/Persistence/Migrations/: 20260219211135_InitialCreate.Designer.cs  20260219211135_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TheBoys.Infrastructure/Services/: FacultyNewsService.cs  FileUrlService.cs  LanguageService.cs  MailService.cs  NewsService.cs  NewsStatisticsService.cs  SeedingService.cs  UniversityMenuService.cs
wwwroot/: app-config.js  index.html
wwwroot/assets/: index-D1MZqNte.js
